

##VZ235##

######################################################################
# this cfg contains the parameters for the default config as tested for the VZ235 AWD
# the stepper settings are recommended to leave as is, no other settings have been tested as of yet but feel free to test on your own risk
# List of relevant hardware that will work with this cfg:
# fysetc spider V2.2 
# raspberry pi in uart
# LDO 1.8 degree steppers 240AC
# tmc5160 XY
# tmc 2130 (SPI) E+Z
# pt1000 thermistor in mellow NF crazy / volcomosq
# AC silicone bed 
# hextrudort extruder with nema14 17mm version (up current to 0.5-0.6 for 20mm version
#####################################################################

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[respond]
default_type: command

[include mainsail.cfg]            #configure fluidd.cfg if you run fluid
[include bed.cfg]
[include neopixel.cfg]
[include stepper_z.cfg]
[include pa_cal.cfg]
#[include crampon.cfg]
[include scripts/shell_commands.cfg]
[include vibr_calibrate_01.cfg]
[exclude_object]
[include git_backup.cfg]
[include shell_command.cfg]
[include extruder.cfg]
[include print_area_bed_mesh.cfg]


[mcu]
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3A0037000B47313336323134-if00            # for UART connection
#####
[mcu rpi]
serial: /tmp/klipper_host_mcu

[idle_timeout]
timeout: 3600
 
[printer]
kinematics: corexy
max_velocity: 800 
max_accel: 15000
max_accel_to_decel: 10000			        
max_z_velocity: 5			
max_z_accel: 100
square_corner_velocity: 10

[input_shaper]
shaper_freq_x: 125.0
shaper_type_x: mzv
shaper_freq_y: 81.6
shaper_type_y: mzv

#####################################################################
#      X/Y Stepper Settings
#####################################################################


[stepper_y1]
##	in M1 position
step_pin: PE1
dir_pin: PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  


[tmc5160 stepper_y1] 
spi_bus: spi3
cs_pin: PF1
interpolate: false
#diag1_pin: PB14 
run_current: 1.6
sense_resistor: 0.033

spi_speed: 1000000
stealthchop_threshold: 0
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0

[stepper_y]
##	in M5 position
dir_pin: !PG6
enable_pin: !PG7
step_pin: PE6
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200 
endstop_pin: !PD6
position_endstop: 0
position_max: 215
homing_speed: 25  
homing_retract_dist: 0



[tmc5160 stepper_y] 
spi_bus: spi3 
cs_pin: PG5 
interpolate: false
#diag1_pin: PB14 
run_current: 1.6
sense_resistor: 0.033

spi_speed: 1000000
stealthchop_threshold: 0
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0


[stepper_x1]
##	in M2 position
step_pin: PE15
dir_pin: PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  


[tmc5160 stepper_x1] 
spi_bus: spi3 
cs_pin: PE10
#diag1_pin: PB13
interpolate: false 
run_current: 1.6
sense_resistor: 0.033

spi_speed: 1000000
stealthchop_threshold: 0
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0


[stepper_x]
##	in M6 position
dir_pin: !PG3
enable_pin: !PG4
step_pin: PE0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: !PA8
position_endstop: 0
position_max: 230
homing_speed: 25  
homing_retract_dist: 0



[tmc5160 stepper_x] 
spi_bus: spi3 
cs_pin: PG2 
interpolate: false
#diag1_pin: PB14 
run_current: 1.6
sense_resistor: 0.033

spi_speed: 1000000
stealthchop_threshold: 0
driver_IHOLDDELAY: 6
driver_TPOWERDOWN: 10
driver_TBL: 2
driver_TOFF: 4
driver_HEND: 5
driver_HSTRT: 0
driver_tpfd: 0
driver_pwm_autoscale: True
driver_pwm_autograd: True
driver_pwm_freq: 2
driver_PWM_GRAD: 0
driver_PWM_OFS: 0
driver_PWM_REG: 0
driver_PWM_LIM: 0



#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA1 # Spider v2.x
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: rpi:gpio26 # Spider v2.x
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[controller_fan driver_fan]
stepper: stepper_x
##	Controller fan - PB7 (LED-B rgb) Connector
pin: PD14
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[fan_generic exhaust_fan]
##  Exhaust fan - In fan2 connector
#pin: PB2
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.10

[fan_generic RSCS]
##  RSCS - In E2 OUT Positon
pin: PB10
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10




#####################################################################
#	Additional temp sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor Bed_Corner]
sensor_type: Generic 3950
sensor_pin: PF9



#####################################################################
#	Macros
#####################################################################

[z_tilt]
z_positions:
    -65, 0.2
    115.00, 283.21
    299.28, 0.2
points:
    30, 5
    89, 170
    175, 5
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005

[probe]
pin: PC3
x_offset: 28.00
y_offset: 38.37
#z_offset: 0
speed: 10.0
samples: 4
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.005
samples_tolerance_retries: 10
lift_speed: 5

[safe_z_home]
home_xy_position: 115.0,107.5
speed:50
z_hop:5

[bed_mesh]
speed: 50
horizontal_move_z: 3
mesh_min: 40, 40
mesh_max: 210,210
#fade_start: 0.6
#fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
bicubic_tension: .05
move_check_distance: 3
mesh_pps: 2,2




[gcode_macro PRINT_START]
gcode:

    {% set BED_TEMP = params.BED_TEMP|default(80)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G90
    #STATUS_HOMING
    G28
    Z_TILT_ADJUST
    G28 Z
    G29
    PRIME_NOZZLE
    #STATUS_PRINTING

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    #BED_MESH_CALIBRATE
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
    BED_MESH_PROFILE LOAD=default

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z5.00 X10.0 Y10.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X5 Y5 F3600                ; park nozzle at front
    BED_MESH_CLEAR
    #RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y3 X3 F18000
    G1 Z0.2 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X200 E50 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y2 F1000
    G1 X-120 E18 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE


[gcode_macro enable_stepper]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1


[gcode_macro disable-steppers]
gcode:
    m84

[gcode_macro M600]
gcode:
    PAUSE



## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "Generic_3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.208
#*# pid_ki = 1.263
#*# pid_kd = 205.327
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.497
#*# pid_ki = 1.621
#*# pid_kd = 108.306
#*#
#*# [probe]
#*# z_offset = 1.841
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005938, -0.014219, -0.027969, -0.011875, -0.014219
#*# 	  -0.003906, 0.004531, -0.012812, -0.002969, -0.014375
#*# 	  -0.003594, 0.006250, 0.000000, 0.016094, 0.012031
#*# 	  0.012656, 0.022344, 0.022656, 0.033437, 0.015625
#*# 	  -0.025000, -0.006250, -0.012969, 0.002812, -0.005313
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.05
#*# min_x = 40.0
#*# max_x = 210.0
#*# min_y = 40.0
#*# max_y = 210.0
