#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
[stepper_z]
step_pin: PE14
dir_pin: !PE8
enable_pin: !PE9

rotation_distance: 2
microsteps: 32

endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -3
homing_speed: 4
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z] 
uart_pin: PE7
#diag1_pin: PB13
interpolate: false 
run_current: 0.5

[stepper_z1]
step_pin: PE4
dir_pin: !PG0
enable_pin: !PG1

rotation_distance: 2
microsteps: 32



[tmc2209 stepper_z1] 
uart_pin: PF15
#diag1_pin: PB13
interpolate: false 
run_current: 0.5

[stepper_z2]
step_pin: PE3
dir_pin: !PF13
enable_pin: !PF14

rotation_distance: 2
microsteps: 32

[tmc2209 stepper_z2] 
uart_pin: PF12
#diag1_pin: PB13
interpolate: false 
run_current: 0.5